{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "PIO: Upload (esp32-s3)",
      "type": "shell",
      "command": "pio run -e esp32-s3-devkitc-1 -t upload",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": []
    },
    {
      "label": "PIO: Monitor (115200)",
      "type": "shell",
      "command": "pio device monitor -b 115200",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": []
    },
    {
      "label": "PIO: Upload and Monitor",
      "dependsOn": [
        "PIO: Upload (esp32-s3)",
        "PIO: Monitor (115200)"
      ],
      "dependsOrder": "sequence"
    }
  ]
}
